# kw-notice-android-v2

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/yjyoon/kwnotice/: App.kt  MainActivity.kt
app/src/main/java/dev/yjyoon/kwnotice/di/: AppModule.kt
app/src/main/java/dev/yjyoon/kwnotice/fcm/: FcmModule.kt  FcmService.kt  FcmSubscriptionImpl.kt
app/src/main/java/dev/yjyoon/kwnotice/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values-v31/: themes.xml
data/: build.gradle.kts
data/src/main/java/dev/yjyoon/kwnotice/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/dev/yjyoon/kwnotice/data/local/converter/: FavoriteConverter.kt
data/src/main/java/dev/yjyoon/kwnotice/data/local/dao/: FavoriteDao.kt
data/src/main/java/dev/yjyoon/kwnotice/data/local/db/: FavoriteDatabase.kt
data/src/main/java/dev/yjyoon/kwnotice/data/local/entity/: FavoriteEntity.kt
data/src/main/java/dev/yjyoon/kwnotice/data/remote/api/: NoticeService.kt
data/src/main/java/dev/yjyoon/kwnotice/data/remote/model/: KwDormNoticeResponse.kt  KwHomeNoticeResponse.kt  SwCentralNoticeResponse.kt
data/src/main/java/dev/yjyoon/kwnotice/data/repository/: FavoriteRepositoryImpl.kt  NoticeRepositoryImpl.kt
data/src/test/java/dev/yjyoon/kwnotice/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/dev/yjyoon/kwnotice/domain/: MyClass.kt
domain/src/main/java/dev/yjyoon/kwnotice/domain/model/: Favorite.kt  FcmTopic.kt  Notice.kt  VersionName.kt
domain/src/main/java/dev/yjyoon/kwnotice/domain/repository/: FavoriteRepository.kt  NoticeRepository.kt
domain/src/main/java/dev/yjyoon/kwnotice/domain/usecase/: AddFavoriteUseCase.kt  CheckFirstLaunchUseCase.kt  DeleteFavoriteUseCase.kt  GetFavoriteKwIdListUseCase.kt  GetFavoriteSwIdListUseCase.kt  GetKwHomeNoticeListUseCase.kt  GetSwCentralNoticeListUseCase.kt  SubscribeFcmTopicUseCase.kt  UnsubscribeFcmTopicUseCase.kt
domain/src/main/java/dev/yjyoon/kwnotice/domain/usecase/favorite/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  GetAllFavoriteListUseCase.kt  GetFavoriteKwIdListUseCase.kt  GetFavoriteSwIdListUseCase.kt
domain/src/main/java/dev/yjyoon/kwnotice/domain/usecase/notice/: GetKwDormNoticeListUseCase.kt  GetKwHomeNoticeListUseCase.kt  GetSwCentralNoticeListUseCase.kt
domain/src/main/java/dev/yjyoon/kwnotice/domain/usecase/settings/: CheckFirstLaunchUseCase.kt  GetFcmSubscriptionUseCase.kt  SubscribeFcmTopicUseCase.kt  UnsubscribeFcmTopicUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle.kts
modules/app/release/: app-release.aab
modules/app/src/main/: AndroidManifest.xml
modules/app/src/main/java/dev/yjyoon/kwnotice/fcm/: FcmService.kt  FcmSubscriptionImpl.kt
modules/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_none.xml
modules/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
modules/data/: build.gradle.kts
modules/data/src/main/java/dev/yjyoon/kwnotice/data/di/: DataModule.kt  RepositoryModule.kt
modules/data/src/main/java/dev/yjyoon/kwnotice/data/repository/: SettingsRepositoryImpl.kt
modules/domain/src/main/java/dev/yjyoon/kwnotice/domain/repository/: SettingsRepository.kt
modules/domain/src/main/java/dev/yjyoon/kwnotice/domain/usecase/: GetFcmSubscriptionUseCase.kt
modules/presentation/: build.gradle.kts
modules/presentation/src/main/java/dev/yjyoon/kwnotice/presentation/: MainActivity.kt
modules/presentation/src/main/res/drawable/: ic_fav_outlined.xml  ic_group.xml  ic_list_filled.xml  ic_logo.xml  ic_star_filled.xml
modules/presentation/src/main/res/values/: colors.xml  strings.xml
modules/presentation/src/test/java/dev/yjyoon/kwnotice/presentation/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/: MainActivity.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/fcm/: FcmSubscription.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/ui/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/ui/component/: KwNoticeBadge.kt  KwNoticeDivider.kt  KwNoticeDropdownMenu.kt  KwNoticeLoading.kt  KwNoticeNavigationBar.kt  KwNoticeNoticeCard.kt  KwNoticeOslBar.kt  KwNoticeSearchBar.kt  KwNoticeSwitchBar.kt  KwNoticeTopAppBar.kt  KwNoticeTouchBar.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/ui/favorite/: FavoriteCard.kt  FavoriteContent.kt  FavoriteFilterState.kt  FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/ui/main/: MainActivity.kt  MainDestination.kt  MainScreen.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/ui/model/: FcmTopicModel.kt  OpenSourceLicense.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/ui/notice/: FailureScreen.kt  KwDormContent.kt  KwHomeContent.kt  NoticeCard.kt  NoticeFilterState.kt  NoticeScreen.kt  NoticeTab.kt  NoticeUiState.kt  NoticeViewModel.kt  SwCentralContent.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/ui/osl/: OslActivity.kt  OslScreen.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/ui/splash/: SplashActivity.kt  SplashState.kt  SplashViewModel.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/dev/yjyoon/kwnotice/presentation/ui/util/: DateDisplayUtil.kt
presentation/src/main/res/drawable/: ic_browser.xml  ic_calendar.xml  ic_fav_filled.xml  ic_list_outlined.xml  ic_settings_filled.xml  ic_settings_outlined.xml  ic_star_outlined.xml  ic_tag.xml  ic_wifi_off.xml
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-night/: colors.xml
(+29 files in other folders)
